positions = {
["nvu_2D_panel"] = { 50, 0, 536.625, 663.1875 };
["payload_panel"] = { 1429, 666, 864, 576.28125 };
["checklist_panel_2d"] = { 2334, 11, 202.5, 717.1875 };
["ovhd_2d_panel"] = { 50, 0, 1230.1875, 854.71875 };
["camera_panel"] = { 50, 50, 432, 432 };
["KLN90_panel"] = { 50, 50, 733, 235 };
["palette"] = { 2325, 1161, 211.78125, 257.34375 };
["absu_2d_panel"] = { 35, 31.128680479826, 504.71875, 328.59006952017 };
["ground_srv_panel"] = { 48, 674, 552.65625, 742.5 };
["uphone"] = { 313, 517, 203.34375, 376.3125 };
};
