I
10 Version
_hobs_time 9208937.787665
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.490728
_iql_pe_y_0 0.436100
_iql_pe_z_0 -22.561953
_iql_look_os_psi_0 0.421875
_iql_look_os_the_0 -9.125011
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 1.149690
_iql_circ_dis_0 37.719501
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 896.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 0.361427
_iql_pe_y_1 0.438509
_iql_pe_z_1 -21.320559
_iql_look_os_psi_1 73.117760
_iql_look_os_the_1 -3.825755
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 -312.818970
_iql_circ_the_1 2.402448
_iql_circ_dis_1 67.655418
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 896.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.102207
_iql_pe_y_2 0.400097
_iql_pe_z_2 -21.205414
_iql_look_os_psi_2 88.930740
_iql_look_os_the_2 -6.681611
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 33.952236
_iql_circ_the_2 20.928209
_iql_circ_dis_2 37.103489
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 1148.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.511608
_iql_pe_y_3 0.436100
_iql_pe_z_3 -22.561953
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -5.625011
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 150.350388
_iql_circ_the_3 1.149690
_iql_circ_dis_3 37.719501
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 896.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.392300
_iql_pe_y_4 0.434120
_iql_pe_z_4 -21.325087
_iql_look_os_psi_4 64.035156
_iql_look_os_the_4 -3.679217
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 -312.818970
_iql_circ_the_4 2.402448
_iql_circ_dis_4 67.655418
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 896.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.000560
_iql_pe_y_5 0.076171
_iql_pe_z_5 -22.200001
_iql_look_os_psi_5 0.466769
_iql_look_os_the_5 59.781017
_iql_zoom_rat_5 1.331000
_iql_circ_psi_5 97.785484
_iql_circ_the_5 -71.425072
_iql_circ_dis_5 25.809500
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 1148.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.263775
_iql_pe_y_6 0.096017
_iql_pe_z_6 -22.940260
_iql_look_os_psi_6 0.140561
_iql_look_os_the_6 -11.140859
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 106.191811
_iql_circ_the_6 3.356750
_iql_circ_dis_6 4.408481
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 896.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.046843
_iql_pe_y_7 0.666883
_iql_pe_z_7 -16.723555
_iql_look_os_psi_7 179.203125
_iql_look_os_the_7 2.458333
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 17.541149
_iql_circ_the_7 0.000000
_iql_circ_dis_7 34.108654
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 968.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 1.465271
_iql_pe_y_8 0.359993
_iql_pe_z_8 3.973531
_iql_look_os_psi_8 98.065613
_iql_look_os_the_8 -7.669049
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 -279.138519
_iql_circ_the_8 -1.142221
_iql_circ_dis_8 2.992075
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 968.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.480751
_iql_pe_y_9 0.439466
_iql_pe_z_9 -21.122839
_iql_look_os_psi_9 4.288696
_iql_look_os_the_9 -9.393044
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 9.130264
_iql_circ_the_9 44.474060
_iql_circ_dis_9 82.729691
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 1148.000000
_livery_req 2
_track_up_0 1
_data_fields_0 1
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_svt_settings_0 1
_com_spacing_0 0
_baro_alert_0 -18000
_vert_buffer_0 200
_arrival_0 -100
_airspaces_0 63
_fields_0/0 0
_fields_0/1 0
_fields_0/2 0
_fields_0/3 0
_odo_0 0.000000
_gsmax_0 0.000000
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_svt_settings_1 1
_com_spacing_1 0
_baro_alert_1 -18000
_vert_buffer_1 200
_arrival_1 -100
_airspaces_1 63
_fields_1/0 0
_fields_1/1 0
_fields_1/2 0
_fields_1/3 0
_odo_1 0.000000
_gsmax_1 0.000000
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_svt_settings_2 1
_com_spacing_2 0
_baro_alert_2 -18000
_vert_buffer_2 200
_arrival_2 -100
_airspaces_2 63
_fields_2/0 0
_fields_2/1 0
_fields_2/2 0
_fields_2/3 0
_odo_2 0.000000
_gsmax_2 0.000000
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 22.995943
_dg_lat_adjust_3 22.995943
_dg_lat_adjust_4 22.995943
_dg_lat_adjust_5 46.684864
atc/_acf_make_ TUPOLEV
atc/_acf_model_ Tu-154
atc/_acf_tailnumber_ 85555
