state = {
    ['legacyPopups'] = {
        ['payload_panel'] = {
            [1] = 230;
            [2] = 342;
            [3] = 845.6;
            [4] = 564.00859375;
        };
        ['ovhd_2d_panel'] = {
            [1] = 337;
            [2] = 1132;
            [3] = 1203.9890625;
            [4] = 836.51640625;
        };
        ['uphone'] = {
            [1] = 40;
            [2] = 357;
            [3] = 199.01328125;
            [4] = 368.2984375;
        };
        ['palette'] = {
            [1] = 27;
            [2] = 548;
            [3] = 182.58256915984;
            [4] = 221.86328125;
        };
        ['KLN90_panel'] = {
            [1] = -1;
            [2] = 581;
            [3] = 733;
            [4] = 235;
        };
        ['checklist_panel_2d'] = {
            [1] = 222;
            [2] = 255;
            [3] = 166.84632352941;
            [4] = 590.9140625;
        };
        ['nvu_2D_panel'] = {
            [1] = 367;
            [2] = 972;
            [3] = 525.196875;
            [4] = 649.0640625;
        };
        ['camera_panel'] = {
            [1] = 50;
            [2] = 1254;
            [3] = 422.8;
            [4] = 422.8;
        };
        ['ground_srv_panel'] = {
            [1] = 572;
            [2] = 280.85496183206;
            [3] = 456.88671875;
            [4] = 613.83253816794;
        };
        ['absu_2d_panel'] = {
            [1] = 236;
            [2] = 764.11450381679;
            [3] = 730.24140625;
            [4] = 475.41343460333;
        };
    };
    ['contextWindows'] = {
        ['KLN90B_DISPLAY'] = {
            ['position'] = {
                [1] = 277;
                [2] = 931;
                [3] = 1770;
                [4] = 562;
            };
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
        };
        ['Controls'] = {
            ['position'] = {
                [1] = 50;
                [2] = 50;
                [3] = 616;
                [4] = 560;
            };
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
        };
        ['ABSU'] = {
            ['position'] = {
                [1] = 1028;
                [2] = -415;
                [3] = 1738;
                [4] = 512;
            };
            ['visible'] = true;
            ['mode'] = {
                [1] = 0;
            };
        };
        ['KLN90B'] = {
            ['position'] = {
                [1] = 330;
                [2] = 887;
                [3] = 631;
                [4] = 208;
            };
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
        };
    };
};
