[KLN90B INFO]: Initializing...
[KLN90B INFO]: [DISPLAY] Monitor 0: 0, 0, 2560, 1440
[KLN90B INFO]: Path to module: D:\X-Plane 12/Aircraft/Tu154_b2/plugins/KLN90B/data/modules/main.lua
[KLN90B INFO]: Loading module...
[KLN90B INFO]: [LUA]: loading	module
[KLN90B INFO]: [LUA]: THIS IS KLN90B V0.98B:  https://forums.x-plane.org/index.php?/files/file/55881-kln90bmd41-for-x-plane-1112/
[KLN90B INFO]: [LUA]: loading	dataref_creator_1
[KLN90B INFO]: [LUA]: loading	KLN90_panel
[KLN90B DEBUG]: [LUA]: "sim/graphics/view/pilots_head_psi": Casting float to int
[KLN90B INFO]: [LUA]: loading	rectangle2
[KLN90B INFO]: [LUA]: loading	texture
[KLN90B INFO]: [LUA]: loading	KLN90_2D
[KLN90B INFO]: [LUA]: loading	textureLit
[KLN90B INFO]: [LUA]: loading	textureLit2
[KLN90B INFO]: [LUA]: loading	clickable
[KLN90B INFO]: [LUA]: loading	textureRotate
[KLN90B INFO]: [LUA]: loading	rectangle
[KLN90B INFO]: [LUA]: loading	KLN90_2D_display
[KLN90B INFO]: [LUA]: loading	MD41_2D
[KLN90B INFO]: [LUA]: loading	KLNpopup_panel
[KLN90B INFO]: Module loaded
[KLN90B INFO]: Disabling...
[KLN90B INFO]: SASL plugin stopped...
