state = {
    ['contextWindows'] = {
        ['KLN90B_DISPLAY'] = {
            ['visible'] = false;
            ['position'] = {
                [1] = 127;
                [2] = 397;
                [3] = 477;
                [4] = 282;
            };
            ['mode'] = {
                [1] = 0;
            };
        };
        ['KLN90B'] = {
            ['visible'] = false;
            ['position'] = {
                [1] = 136;
                [2] = 709;
                [3] = 718;
                [4] = 257;
            };
            ['mode'] = {
                [1] = 0;
            };
        };
        ['MD41'] = {
            ['visible'] = false;
            ['position'] = {
                [1] = 120;
                [2] = 538;
                [3] = 411;
                [4] = 177;
            };
            ['mode'] = {
                [1] = 0;
            };
        };
    };
    ['legacyPopups'] = {
    };
};
